{
  "name": "live-screen",
  "version": "1.0.0",
  "description": "My live screen helper",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix --ext=.js,.vue ./",
    "serve": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meathill/live-screen.git"
  },
  "keywords": [],
  "author": "Meathill <meathill@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meathill/live-screen/issues"
  },
  "homepage": "https://github.com/meathill/live-screen#readme",
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "eslint": "^8.23.1",
    "eslint-plugin-vue": "^9.5.1",
    "pug": "^3.0.2",
    "stylus": "^0.59.0",
    "vite": "^3.1.3"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "vue": "^3.2.0"
  }
}
