{
  "name": "live-screen",
  "version": "2.0.0",
  "description": "Mui Studio 直播 overlay 框架：OBS overlay + 控制台",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:migrate:local": "wrangler d1 migrations apply live-screen-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply live-screen-db --remote",
    "format": "biome check --write .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meathill/live-screen.git"
  },
  "author": "Meathill <meathill@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/meathill/live-screen#readme",
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "lucide-react": "^0.475.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.94.0"
  }
}
